<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            width: 300px;
            height: 222px;
            border: 10px solid rebeccapurple ;
            border-radius: 10px;
            position: relative;
            margin: 10px ;
            overflow: hidden;
        }
        .photo-frame .photo img{
            width: 100%;
        }
        .photo-frame:hover .photo img{
            transform: scale(1.2);
            transition: transform 2s;
        }
        .photo-detail{
            color: aliceblue;
            position: absolute;
            width: 300px;
            height: 222px;
            top: 0;
            display: none;
        }
        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(0, 0, 0, 0.6);
        } 
        .photo-frame:hover .photo-detail h3{
            color: white;
            background-color: aquamarine;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>my photo book</h1>
    <section class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div> <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div> <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div> <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div> <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div> <div class="photo-frame">
            <div class="photo">
                <img src="AM Album.jpg" alt=""></div>
                <div class="photo-detail">
                    <h3>
                        Arctic Monkeys
                    </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At tempora sint, excepturi eius in sequi. Voluptate ad quisquam vel iure tempora error nam deleniti quae, ut ab commodi, exercitationem accusantium.</p>
                </div>
        </div>
    </section>
</body>
</html>